{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "punkapiBaseUrl": "https://api.punkapi.com/v2/",
  "dbJsonPath": "data\\database.json"

}
